# likequanmintv

./: .gitignore  README.md  api.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules - 副本.pro  proguard-rules.pro
app/src/androidTest/java/android/marshon/likequanmintv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/marshon/likequanmintv/adapter/: BannerHeadViewHolder.java  BannerPagerAadapter.java  ColumnFragmentListAdapter.java  LiveFragmentListAdapter.java  RecommendPagerAdapter.java
app/src/main/java/android/marshon/likequanmintv/base/: APP.java  AppActivityManager.java  BaseFragment.java  LoadDataPresent.java  LoadDataView.java
app/src/main/java/android/marshon/likequanmintv/bean/: AppStart.java  Banner.java  ItemColumn.java  LiveCategory.java  PlayBean.java  PlayBeanListHolder.java  Room.java
app/src/main/java/android/marshon/likequanmintv/bean/livehouse/: LiveHouse.java  Rank.java  RoomLine.java
app/src/main/java/android/marshon/likequanmintv/controller/: BannerHeadViewController.java  LivePlayerHolder.java  RoomDataController.java
app/src/main/java/android/marshon/likequanmintv/db/: DaoMaster.java  DaoSession.java  ItemColumnDao.java  LiveCategoryDao.java  PlayBeanDao.java
app/src/main/java/android/marshon/likequanmintv/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/android/marshon/likequanmintv/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/android/marshon/likequanmintv/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/android/marshon/likequanmintv/event/: BannerEvent.java
app/src/main/java/android/marshon/likequanmintv/librarys/: LoadDataPresent.java  LoadDataView.java
app/src/main/java/android/marshon/likequanmintv/librarys/base/: AppActivityManager.java  BaseActivity.java
app/src/main/java/android/marshon/likequanmintv/librarys/http/: APIService.java  HostType.java  HttpResult.java  RetrofitManager.java
app/src/main/java/android/marshon/likequanmintv/librarys/mvpbase/: BaseFragment.java  BaseInteractor.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/android/marshon/likequanmintv/librarys/utils/: LogUtil.java  NetUtil.java  RxUtil.java  SPUtils.java
app/src/main/java/android/marshon/likequanmintv/listener/: MyOnHorControllListener.java  MyOnVerticalControllListener.java  UpDownRvScrollListener.java
app/src/main/java/android/marshon/likequanmintv/mvp/column/: ColumnListActivity.java
app/src/main/java/android/marshon/likequanmintv/mvp/live/: LiveFragmentPresenter.java  LiveFragmentPresenterImpl.java  LiveFragmentView.java  (+4 more)
app/src/main/java/android/marshon/likequanmintv/start/: Home.java  SplashActivity.java
app/src/main/java/android/marshon/likequanmintv/thread/: ThreadManager.java  ThreadPoolProxy.java
app/src/main/java/android/marshon/likequanmintv/utils/: NoDoubleClickUtil.java  OrmKeys.java  SPUtils.java  StringUtils.java  SystemBarUtils.java  TransformUtils.java  WebContainerActivity.java
app/src/main/java/android/marshon/likequanmintv/view/: FullSurfaceView.java  LoadindImageView.java  VerticalMediaControllView.java
app/src/main/res/drawable/: bg_live_hor_et.xml  bg_live_ver_num.xml  btn_back_selector.xml  btn_danmu_open_switch_selector.xml  btn_fullscreen_pause_selector.xml  btn_fullscreen_selector.xml  btn_huihong_tx_selector.xml  btn_live_back_selector.xml  btn_live_hor_collect.xml  btn_live_hor_refresh.xml  btn_live_hor_send_selector.xml  btn_live_hor_share_selector.xml  btn_live_hotword_selector.xml  btn_live_jubao_selector.xml  btn_live_more_selector.xml  btn_live_ver_focus_selector.xml  btn_live_ver_gift_switch_selector.xml  btn_mine_topup.xml  btn_search_selector.xml  btn_selbg_white.xml  btn_send_commenting_selector.xml  btn_share_selector.xml  color_red_white_selector.xml  corner_live_num_bg.xml  live_landview_selector.xml  live_loading.xml  loading_anim.xml  looklookl_selector.xml  rect_charity_list.xml  selector_btn_tabbar_home.xml  selector_btn_tabbar_lanmu.xml  selector_btn_tabbar_wode.xml  selector_btn_tabbar_zhibo.xml  shape_item_topup_pressed.xml  shape_item_topup_unpressed.xml  shape_mine_recharge.xml  shape_seed.xml
app/src/main/res/layout/: act_commonliveplayer.xml  act_main.xml  act_splash.xml  act_web_container.xml  activity_column_list.xml  activity_columnlist.xml  activity_splash.xml  activity_verfulllive.xml  activity_web_container.xml  default_loading.xml  frg_column.xml  frg_live.xml  frg_profile.xml  frg_profilecenter.xml  frg_recommend.xml  frg_recommend_recommend.xml  layout_listview.xml  layout_main_bottombar.xml  layout_navi.xml  listitem_column.xml  listitem_live.xml  listitem_love.xml  listitem_recommend_categry.xml  listitem_recommendcategory_child.xml  widget_bannerview.xml  widget_hor_controller.xml  widget_loading_imageview.xml  widget_profile_contentview.xml  widget_profile_headview.xml  widget_status_bar.xml  widget_ver_controller.xml  widget_zoomview.xml
app/src/main/res/values/: attrs.xml  colorstv.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/android/marshon/likequanmintv/: ExampleUnitTest.java
flycotablayout/: build.gradle
flycotablayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
flycotablayout/src/main/res/values/: attrs.xml
publiclibrary/: build.gradle
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/java/arg/marshon/publiclibrary/autoviewpager/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
publiclibrary/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  RecyclerViewActivity.java
publiclibrary/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  slide_right_in.xml  slide_right_out.xml
(+82 files in other folders)
