// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
      mavenCentral()
//      maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

    }
}

allprojects {
    repositories {
        jcenter()
       mavenCentral()
//       maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
