apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "android.marshon.likequanmintv"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  //数据库版本号

        daoPackage 'android.marshon.likequanmintv.db'
        targetGenDir 'src/main/java'
    }


    sourceSets {
        main {

            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
            jni.srcDirs = ['jni']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:24.2.1'
    // dagger2
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.dagger:dagger-compiler:2.2'
    //greendao
    //    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':publiclibrary')
    compile project(':flycotablayout')

}
