<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main_root"
    android:background="@drawable/ic_splash"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="350dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="特别声明：\n本应用只为提供技术参考。请各位自觉维护人家全民TV公司的合法权益！谢谢合作!"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</RelativeLayout>