<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/surfaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_video_height"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/LoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDuration="1000"
                android:indeterminateDrawable="@drawable/live_loading"/>
        </LinearLayout>

    </FrameLayout>

    <android.marshon.likequanmintv.view.VerticalMediaControllView
        android:id="@+id/verticalControll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>