<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/mSurfaceView"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/bgImg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.marshon.likequanmintv.view.LoadindImageView
        android:layout_width="match_parent"
        android:id="@+id/loadingView"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/target"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp" />

    </android.marshon.likequanmintv.view.LoadindImageView>



    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/fullscreen_topmargin"
        android:layout_marginRight="12dp"/>




</RelativeLayout>