<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_rec_logo"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_search_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            tl:tl_textSelectColor="@color/red_word_fb223c"
            tl:tl_textUnselectColor="@color/grey"
            android:paddingRight="5dp"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="BLOCK"/>
        <ImageView
            android:id="@+id/tabManager"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:src="@drawable/tab_more"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_color"/>

</LinearLayout>