<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_status_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_rec_logo"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/searchView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_search_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/mTablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            tl:tl_textsize="15sp"
            tl:tl_indicator_corner_radius="15dp"
            tl:tl_tab_padding="10dp"
            tl:tl_tab_space_equal="false"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            tl:tl_indicator_color="#cce2e2e2"
            tl:tl_textSelectColor="@color/red_word_fb223c"
            tl:tl_textUnselectColor="@color/primary_material_dark"
            tl:tl_indicator_margin_left="1dp"
            tl:tl_indicator_margin_right="1dp"
            tl:tl_indicator_style="BLOCK"/>


        <ImageView
            android:id="@+id/tabManager"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:clickable="true"
            android:src="@drawable/btn_send_commenting_selector"/>
    </LinearLayout>

    <android.marshon.likequanmintv.view.lazyvp.LazyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_color"/>

</LinearLayout>