<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:clickable="true"
        android:src="@drawable/btn_back_selector" />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/black_80"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/btn_search_selector" />

    <ImageView
        android:id="@+id/imgForward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:rotation="180"
        android:visibility="gone"
        android:src="@drawable/btn_back_selector" />

</RelativeLayout>