<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fl_headPng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default_cover"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_viewnum"
                android:minWidth="30dp"
                android:textSize="10.0sp"
                android:textColor="@color/white_80"
                android:background="@drawable/corner_live_num_bg"
                android:paddingLeft="5.0dip"
                android:paddingTop="1.0dip"
                android:paddingRight="5.0dip"
                android:paddingBottom="1.0dip"
                android:layout_margin="5.0dip"
                android:text="1.1万"
                android:drawableLeft="@drawable/ic_player_content_number"
                android:drawablePadding="2.0dip"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/intro"
                android:singleLine="true"
                android:textSize="12.0sp"
                android:textColor="@color/white_80"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingBottom="1.0dip"
                android:layout_margin="5.0dip"
                android:text="1.1万"
                android:gravity="center"
                android:drawableLeft="@drawable/living"
                android:drawablePadding="2.0dip"
                android:layout_alignBottom="@id/thumnails"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>